# NIT3213APP

./: README.md
NIT3213App/: README.md  build.gradle  gradle.properties  settings.gradle
NIT3213App/app/: build.gradle  proguard-rules.pro
NIT3213App/app/src/main/: AndroidManifest.xml
NIT3213App/app/src/main/java/com/example/nit3213app/: App.kt  MainActivity.kt
NIT3213App/app/src/main/java/com/example/nit3213app/common/: UiState.kt
NIT3213App/app/src/main/java/com/example/nit3213app/data/remote/: ApiService.kt
NIT3213App/app/src/main/java/com/example/nit3213app/data/remote/dto/: AuthDtos.kt  DashboardDtos.kt
NIT3213App/app/src/main/java/com/example/nit3213app/data/repo/: AuthRepositoryImpl.kt  DashboardRepositoryImpl.kt
NIT3213App/app/src/main/java/com/example/nit3213app/di/: NetworkModule.kt  RepoModule.kt
NIT3213App/app/src/main/java/com/example/nit3213app/domain/model/: EntityModel.kt
NIT3213App/app/src/main/java/com/example/nit3213app/domain/repo/: AuthRepository.kt  DashboardRepository.kt
NIT3213App/app/src/main/java/com/example/nit3213app/storage/: Prefs.kt  PrefsRepository.kt
NIT3213App/app/src/main/java/com/example/nit3213app/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  EntityAdapter.kt
NIT3213App/app/src/main/java/com/example/nit3213app/ui/details/: DetailsFragment.kt
NIT3213App/app/src/main/java/com/example/nit3213app/ui/login/: LoginFragment.kt  LoginViewModel.kt
NIT3213App/app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_details.xml  fragment_login.xml  item_entity.xml
NIT3213App/app/src/main/res/navigation/: nav_graph.xml
NIT3213App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
NIT3213App/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
NIT3213App/app/src/test/java/com/example/nit3213app/ui/login/: LoginViewModelTest.kt
